{
  "name": "discord-mcp-web-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit sync && vite dev --host 127.0.0.1 --port 5173",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173"
  },
  "dependencies": {
    "hono": "^4.11.9",
    "svelte": "^5.40.0"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.57.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.27.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "typescript": "^5.8.3"
  }
}
